<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{64FEF490-95D6-4E3B-B20A-9F4700D4224E}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{64FEF490-95D6-4E3B-B20A-9F4700D4224E}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{A29027F1-F654-4316-A3F6-6CBC5F99ED56}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{176C93E5-D358-48EF-B8A8-6DA0A8CC8619}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
