<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A740F1F9-20FA-4FAF-B40A-CA30383A3188}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{A740F1F9-20FA-4FAF-B40A-CA30383A3188}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{A29027F1-F654-4316-A3F6-6CBC5F99ED56}" WorkUnitID="{64FEF490-95D6-4E3B-B20A-9F4700D4224E}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
