.inventory-item {
    align-items: flex-end;
    justify-content: flex-end;
    border-color: var(--primary);
    border-width: 8px;
    width: 96px;
    height: 96px;
    background-color: var(--secondary);
}

.inventory-item > Label {
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    -unity-text-align: middle-center;
    font-size: 24px;
    -unity-font-style: bold;
    color: var(--text-light);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: var(--text-dark);
}
