<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Style/Inventory/InventoryItem.uss?fileID=7433441132597879392&amp;guid=e31d4dcaedcb15a4daa88c12193e259e&amp;type=3#InventoryItem" />
    <ui:GroupBox style="flex-direction: row;">
        <UI.Components.Inventory.InventoryItem />
        <UI.Components.Inventory.InventoryItem />
        <UI.Components.Inventory.InventoryItem />
        <UI.Components.Inventory.InventoryItem />
    </ui:GroupBox>
</ui:UXML>
